<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="MainBlock">
        <h1>
            贝吉塔
        </h1>
        <p>
            贝吉塔，日本漫画及改编动画《龙珠》系列中的主要角色。是战斗民族赛亚人的王子，
            拥有极高的自尊心。过去贝吉塔行星被弗利萨毁灭后（不知情，一直以为是被陨石撞击
            而毁灭。）在弗利萨军团那儿做事。初登场时是个侵略地球的反派角色，后被孙悟空
            （赛亚人卡卡罗特）等人打败。弗利萨一战结束后听说悟空成为超级赛亚人，
            于是决定以超越悟空为目标，一直留在地球上努力修行。
        </p>
        <p>
            多次和悟空保护地球。在人造人篇中学会了超级赛亚人变身，起初只是想着
            超越悟空才呆在地球，后来有了家人后慢慢的爱上了这颗星球，在与布欧一战
            中为了保护地球决定与布欧同归于尽。
            后复活为悟空制造元气弹争取时间，击败布欧后仍为了超越悟空而努力修行。
        </p>
        <div>
        
        </div>
    </div>
    <div class="SideBlock">
        <img src="/img/vegate.jpg" alt="">
        <nav class="Nav">
            <a>站</a>
        </nav>
    </div>
    
</body>
<style>
    body{
        display: flex;
        font-size: 12px;
        background: #f5f5f5;
    }
    .MainBlock{
        border:1px solid orange;
        width: 70%;
        background: #fff;
    }
    .SideBlock{
        border: 1px solid blue;
        width: 30%;
    }
    img{
        max-width: 100%;
        max-height: 500px;
    }

    .Nav{
        width: 270px;
        height: 221px;
        position: fixed;
        bottom: 10px;
        font-size: 14px;
        font-family: 宋体;
        line-height: 19px;
        z-index: 1;
        border: 1px solid green;
    }
</style>
</html>